DEBUG=1
SECRET_KEY="secretkey"
SESSION_IDLE_TIMEOUT=1209600  # two weeks

ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tdx
SQL_USER=tdx
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432

GOOGLE_ANALYTICS_MEASUREMENT_ID=""

EMAIL_HOST="smtp.eu.mailgun.org"
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER="postmaster@mmg.trainerdex.app"
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="TrainerDex Support <jay@trainerdex.app>"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""