DEBUG=1
SECRET_KEY="secretkey"
DJANGO_SETTINGS_MODULE="config.settings"

ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0 [::1]"

# Uncomment this line if you want to enable deprication warnings
# See: https://docs.python.org/3.8/using/cmdline.html#envvar-PYTHONWARNINGS
# PYTHONWARNINGS=always

SQL_DATABASE=trainerdex
SQL_USER=trainerdex
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
SQL_SSLMODE = allow

GOOGLE_ANALYTICS_MEASUREMENT_ID=""

EMAIL_HOST="smtp.eu.mailgun.org"
EMAIL_USE_TLS=1
EMAIL_PORT=587
EMAIL_HOST_USER="postmaster@mmg.trainerdex.app"
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL="TrainerDex Support <jay@trainerdex.app>"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_TOKEN=""